events {
    worker_connections 1024;
}

http {
    default_type 'text/plain';

    server {
        listen 8080 default_server reuseport;

        server_name _;

        location / {
            content_by_lua_block {
                ngx.say("OK")
            }
        }
    }
}